allow init kernel:file write;
allow init binderfs:chr_file setattr;
allow init binderfs:dir search;
allow init binderfs:file r_file_perms;
#allow init system_file:lnk_file relabelto;
#allow init vendor_file:lnk_file relabelto;
#allow init rootfs:{ dir file lnk_file } relabelto;
#allow init vendor_file:dir relabelto;
allow init cgroup:dir relabelto;
allow init kernel:key search;

# binfmt_misc: mount at /proc/sys/fs/binfmt_misc
allow init proc:dir mounton;
allow init binfmt_miscfs:dir mounton;

# binfmt_misc: register types
allow init binfmt_miscfs:file write;

# write /dev/cpuctl/cpu.rt_period_us
allow init cpuctl_device:file create_file_perms;

# restorecon /dev/__properties__
allow init device:dir relabelfrom;

# chown /proc/slabinfo
allow init proc_slabinfo:file setattr;
